{
  "files.associations": {
    "map": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "list": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "iostream": "cpp",
    "forward_list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp"
  }
}
